#map {
  height: 500px;
  width: 100%;
}

.img-responsive {
  height: 27.6vh;
  margin-top: -5.1vh;
}

#addStop {
  margin-top: 4.0vh;
}

#twitterBtn {
  background-color: #54ABEE;
}

#googleBtn {
  background-color: #E04006;
}

#githubBtn {
  background-color: #FEA501;
}

#facebookBtn {
  background-color: #3C5A98;
}
